VITE_SUPABASE_PROJECT_ID="xcfywgwbzisuflngcwme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZnl3Z3diemlzdWZsbmdjd21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjQ5MjAsImV4cCI6MjA3NTQwMDkyMH0.jb6S0F3n9PCTX3N6vro27nF6yYzQjFugG-v2xP0Yo-A"
VITE_SUPABASE_URL="https://xcfywgwbzisuflngcwme.supabase.co"
